<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsm-arduino-backend-docker</artifactId>

    <parent>
        <groupId>de.rainerfaller.hsm.backend</groupId>
        <artifactId>hsm-arduino-backend-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <http_port>1234</http_port>
        <http_server>localhost</http_server>
    </properties>

    <build>
        <plugins>
            <!-- see https://github.com/fabric8io/docker-maven-plugin -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.22.1</version>
                <configuration>
                    <logStdout>false</logStdout>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <!-- App-Server Image -->
                            <name>hsm-arduino-backend</name>
                            <alias>hsm-arduino-backend</alias>
                            <build>
                                <from>openjdk:8-jdk</from>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <cmd>
                                    <shell>java -Dbasedir.static.pages=/maven -jar
                                        /maven/hsm-arduino-backend-webapp-1.0-SNAPSHOT.jar
                                    </shell>
                                </cmd>
                            </build>
                            <run>
                                <env>
                                    <debugMode>false</debugMode>
                                </env>

                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>0.0.0.0:${http_port}:8080</port>
                                </ports>
                                <wait>
                                    <!-- The plugin waits until this URL is reachable via HTTP ... -->
                                    <log>Server startup</log>
                                    <http>
                                        <url>
                                            http://${http_server}:${http_port}/index.html
                                        </url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>3600000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <volumes>
                                    <bind>
                                        <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                                    </bind>
                                </volumes>
                                <log>
                                    <date>NONE</date>
                                    <enabled>true</enabled>
                                    <file>thelogfile</file>
                                    <prefix>DOCKER</prefix>
                                </log>
                            </run>
                        </image>


                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-docker-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <!-- <goal>stop</goal> -->
                            <goal>build</goal>
                            <!-- <goal>start</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.rainerfaller.hsm.backend</groupId>
            <artifactId>hsm-arduino-backend-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>