# my-home-backend

./: .gitignore  README.md  build.sh  build_and_deploy.ps1  build_and_run.sh  build_and_run_on_server.ps1  pom.xml  setup_dev_env.sh  start_development_database.ps1
Docker/: Dockerfile  build.sh
hsm-arduino-backend-docker/: pom.xml
hsm-arduino-backend-docker/src/main/docker/: assembly.xml
hsm-arduino-backend-webapp/: pom.xml
hsm-arduino-backend-webapp/src/main/java/de/rainerfaller/hsm/: JdbCConfigurationProperties.java
hsm-arduino-backend-webapp/src/main/java/de/rainerfaller/hsm/dto/: MeasurementPoint.java
hsm-arduino-backend-webapp/src/main/java/de/rainerfaller/hsm/service/: MpiService.java
hsm-arduino-backend-webapp/src/main/resources-filtered/: application.properties
hsm-arduino-backend-webapp/src/main/resources/static/hsm/: index.html
src/main/java/de/rainerfaller/hsm/: Application.java
src/main/java/de/rainerfaller/hsm/backend/: HelloController.java  MyHomeBackendWebappApplication.java
src/main/java/de/rainerfaller/hsm/controller/: DataController.java  LightController.java  MpiController.java  PiDeviceStatusController.java  SensorController.java
src/main/java/de/rainerfaller/hsm/controller/mpi/: MpiController.java
src/main/java/de/rainerfaller/hsm/controller/pi/: InventoryMessageController.java  PiDeviceStatusController.java
src/main/java/de/rainerfaller/hsm/controller/ui/: HomeAwayController.java  LightController.java  SensorController.java  TemperatureMeasurementPointController.java  TemperatureSensorController.java  WaterLevelController.java
src/main/java/de/rainerfaller/hsm/controller/ui/dto/: Light.java
src/main/java/de/rainerfaller/hsm/dao/: ClientRepository.java  HomeAwayRepository.java  InventoryInMemoryRepository.java  MeasurementPointRepository.java  SensorRepository.java  WaterLevelRepository.java
src/main/java/de/rainerfaller/hsm/dto/: Client.java  HomeAway.java  MeasurementPoint.java  Sensor.java  WaterLevel.java
src/main/java/de/rainerfaller/hsm/lightcontrol/: MyTextWebSocketHandler.java  TestMessageController.java  TestMessageRequest.java  TestMessageResponse.java  WebSocketConfig.java
src/main/java/de/rainerfaller/hsm/lightcontrol/inventory/: InventoryMessageController.java  InventoryRequest.java  InventoryResponse.java
src/main/java/de/rainerfaller/hsm/lightcontrol/itenerary/: AutomaticLightControl.java
src/main/java/de/rainerfaller/hsm/lightcontrol/pi/: DoorStatus.java  LightStatus.java  PiRequest.java  PiResponse.java
src/main/java/de/rainerfaller/hsm/service/: MpiService.java  PiManager.java
src/main/java/de/rainerfaller/hsm/websocket/: WebSocketConfig.java
src/main/resources-filtered/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/de/rainerfaller/hsm/backend/: MyHomeBackendWebappApplicationTests.java
src/test/java/de/rainerfaller/hsm/service/: MpiServiceTest.java
src/test/resources/: MpiRawData.txt
